# memory-framework

./: pom.xml
memory-dependencies/: pom.xml
memory-parent/: pom.xml
