<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snail.memory</groupId>
        <artifactId>memory-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../memory-dependencies</relativePath>
    </parent>


    <artifactId>memory-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


<!--    <properties>-->
<!--        <spring.cloud.version>Hoxton.SR10</spring.cloud.version>-->
<!--        <eureka.version>2.2.7.RELEASE</eureka.version>-->
<!--        <hystrix.version>2.2.6.RELEASE</hystrix.version>-->
<!--        <java.version>1.8</java.version>-->
<!--    </properties>-->

    <properties>
        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
